node{
stage('SCM Checkout'){
git 'https://github.com/lazycoder95/simple-java-maven-app'
}
stage('Compile'){
def mvnhome = tool name: 'maven-3', type: 'maven'
sh "${mvnhome}/bin/mvn package"
}
stage('Email noti.'){
mail bcc: '', body: 'Hi..', cc: '', from: '',
replyTo: '', subject: 'jenkins test', to: 'devas.5991@gmail.com'}
stage('slack notificatio')
{
slackSend baseUrl: 'https://hooks.slack.com/services/', 
channel: '#jenkins-demo', color: 'good', message: 'HO', teamDomain: 'TeamDemo', 
tokenCredentialId: 'SLACK-DEMO'}
}
